{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 api.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/api.py",
            "python": "D:\\conda_envs\\autovoicecollation\\python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "启动 main.py (CLI)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "D:\\conda_envs\\autovoicecollation\\python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "启动当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "D:\\conda_envs\\autovoicecollation\\python.exe",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
