{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "D:\\conda_envs\\autovoicecollation\\python.exe",

    // ===== Ruff =====
    "ruff.configuration": "ruff.toml",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
}